
name = CPAN-Testers-Config
version = 0.001
author = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[ModuleBuild]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
directory = examples
directory = inc
directory = t
directory = xt
[MetaResources]
repository.url = http://github.com/dagolden/cpan-testers-config/
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CPAN-Testers-Config


[Prereq / ConfigureRequires]
Module::Build = 0.36

[Prereq / BuildRequires]
File::Find = 0
File::Temp = 0.16
Test::More = 0.62

[Prereq]
Carp = 0
Data::Dumper = 0
File::Basename = 0
File::HomeDir = 0.86
File::Path = 0
File::Spec = 0.86
perl = 5.006

